VITE_SUPABASE_PROJECT_ID="sengiffddirprlxmmabi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbmdpZmZkZGlycHJseG1tYWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDY2MjcsImV4cCI6MjA3MzI4MjYyN30.YR3aE1fKtJ9Ez3g3owsC6KxpkUjWrX_sy4yp-qgHf3g"
VITE_SUPABASE_URL="https://sengiffddirprlxmmabi.supabase.co"
